{
  "name": "jsamazona",
  "version": "1.0.0",
  "description": "JS AMAZONA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thishakya/JavaScript-ECommerce-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thishakya/JavaScript-ECommerce-Website/issues"
  },
  "homepage": "https://github.com/Thishakya/JavaScript-ECommerce-Website#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
